# user-permissions

./: .gitignore  README.md  build.sh  docker-compose.yml  kuberctl_up.bat  push_user-permissions.bat  user-permissions.sln
helm/: Chart.yaml  README.md  envfile.env  values-dev.yaml
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
linquibase/: liquibase.properties
user-permission.Data/: PSQLDBContext.cs  Permission.cs  User.cs  user-permission.Data.csproj  user-permissionContext.cs
user-permissions/: DataContext.cs  Dockerfile  Permission.cs  Program.cs  Startup.cs  User.cs  WeatherForecast.cs  appsettings.json  dbconnect.json  docker-compose.yml  user-permissions.csproj
user-permissions/Attributes/: ValidateModelStateAttribute.cs
user-permissions/Constant/: Permissions.cs  Roles.cs
user-permissions/Controllers/: PermissionApi.cs  PermissionController.cs  RolesController.cs  UserApi.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs  userRoleController.cs
user-permissions/Custom/: PermFromXML.cs
user-permissions/Data/: ApplicationDbContext.cs
user-permissions/Helpers/: ClaimsHelper.cs
user-permissions/Migrations/: 20240209033232_InitialCreate.Designer.cs  20240209033232_InitialCreate.cs  20240212110749_Initial.Designer.cs  20240212110749_Initial.cs  20240212120524_Initial.Designer.cs  20240212120524_Initial.cs  20240213113226_Initial.Designer.cs  20240213113226_Initial.cs  20240213113436_1.0.0.Designer.cs  20240213113436_1.0.0.cs  20240213212004_Initial.Designer.cs  20240213212004_Initial.cs  20240214162324_initial.Designer.cs  20240214162324_initial.cs  20240214173910_reset.Designer.cs  20240214173910_reset.cs  20240214180659_initial.Designer.cs  20240214180659_initial.cs  DataContextModelSnapshot.cs
user-permissions/Models/: DataContext.cs  Error.cs  PermissionViewModel.cs  StartupHealthCheck.cs  UserPermissions.cs  UserRole.cs  UserRolesViewModel.cs  UsersRoleList.cs
user-permissions/Permissions/: PermissionPolicyProvider.cs  PermissionRequirement.cs  permission_table.html  readme.txt
user-permissions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
user-permissions/Security/: BearerAuthenticationHandler.cs
user-permissions/Seeds/: DefaultRoles.cs  DefaultUsers.cs
